<!DOCTYPE html>
<html lang="en">        
        <div id="careers-form">
          <div class="form-filed w-100">
            <h1 class="text-center">Apply Now</h1>
            <form class="row g-3 needs-validation" id="myform" novalidate>
              <div class="col-md-12">
                <label for="validationCustom01" class="form-label">Full Name <span class="required">*</span></label>
                <input type="text" class="form-control" id="validationCustom01" value="" required>
                <div class="invalid-feedback">
                  Please Provided Your Full Name
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Email <span class="required">*</span></label>
                <input type="text" inputmode="email" class="form-control" id="validationCustom02" value="" required>
                <div class="invalid-feedback">
                  Please Enter Your E mail Address
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustomUsername" class="form-label">Phone <span class="required">*</span></label>
                <div class="input-group has-validation">
                  <input type="text" inputmode="tel" class="form-control" id="validationCustomUsername"
                    aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Please Fill your Mobile Number.
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Current CTC <span class="required">*</span></label>
                <input type="text" inputmode="numeric" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please fill your Current CTC.
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom06" class="form-label">Expected CTC <span class="required">*</span></label>
                <input type="text" inputmode="numeric" class="form-control" id="validationCustom06" required>
                <div class="invalid-feedback">
                  Please fill your Expected CTC.
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom07" class="form-label">Current Employee <span
                    class="required">*</span></label>
                <input type="text" inputmode="numeric" class="form-control" id="validationCustom07" required>
                <div class="invalid-feedback">
                  Please fill your Current Employee.
                </div>
              </div>
              <div class="col-md-6">
                <label for="validationCustom04" class="form-label">Experiance <span class="required">*</span></label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Choose...</option>
                  <option value="Fresher">Fresher</option>
                  <option value="1+years">1 + years</option>
                  <option value="3-to-5-years">3 to 5 years</option>
                  <option value="6+years">6 + years</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid Experiance.
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <label for="validationCustom08" class="form-label">Upload Resume <span class="required">*</span></label>
                  <input type="file" class="form-control" aria-label="file example" id="validationCustom08" required>
                  <div class="invalid-feedback">Example invalid form file feedback</div>
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
              <div class="col-12 text-center">
                <button class="btn-apply text-uppercase" id="submit" type="submit">Apply</button>
              </div>
            </form>
          </div>
        </div>
</html>