<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Career at Ranpariya The Development Lab- LLP, Work at Ranpariya The Development Lab- LLP, IT Jobs, Tech Careers, Software Development Careers, IT Careers, Job Openings, Technology Jobs, Software Engineering Jobs, Join Our Team, IT Positions, Job Vacancies, Employment Opportunities,IT Job Listings">
  <meta name="description" content="Explore this exciting career opportunity at Ranpariya The Developer Lab-LLP. Learn about the role, responsibilities, and qualifications for the Job. Find out why working with us is a rewarding experience and take the first step towards joining our innovative IT team." />
  <title>Career-Details | Ranpariya The Development Lab-LLP</title>
  <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
</head>

<body>

  <div class="loderbody" id="loder">
    <div class="flexbox">
      <div>
        <div class="dot-loader"></div>
        <div class="dot-loader dot-loader--2"></div>
        <div class="dot-loader dot-loader--3"></div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div id="header">
  </div>

  <section class="hero-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 col-md-12">
          <h1 class="banner-heading">Frontend Developer</h1>
          <p class="banner-text">Unlock Your Potential: Explore Career Opportunities and Benefits.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="img/inner-banner/Android-Developer.svg" alt="banner" class="banner-1">
        </div>
      </div>
    </div>
  </section>

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="container">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="Careers.html">Careers</a></li>
      <li class="breadcrumb-item active" aria-current="page">Frontend Developer</li>
    </ol>
  </nav>

  <section class="career-Details">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
              <div class="box text-center mb-4">
                <div>
                  <img src="img/Careers/wired-flat-56-document.gif  " class="card-img-top" alt="Experience">
                </div>
                <div class="card-body">
                  <h5 class="card-title">3 Years</h5>
                  <p class="card-text">Total Experience</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="box text-center mb-4">
                <div>
                  <img src="img/Careers/wired-flat-45-clock-time.gif" class="card-img-top" alt="JobType">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Full-time</h5>
                  <p class="card-text">Job Type</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="box text-center mb-4">
                <div>
                  <img src="img/Careers/wired-flat-268-avatar-man.gif" class="card-img-top" alt="Position">
                </div>
                <div class="card-body">
                  <h5 class="card-title">5</h5>
                  <p class="card-text">Position</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <div class="box text-center mb-4">
                <div>
                  <img src="img/Careers/wired-flat-18-location-pin.gif" class="card-img-top" alt="Location">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Rajkot</h5>
                  <p class="card-text">Location</p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <h3 class="list-heading">Job Description :</h3>
              <ul>
                <li>Join us as a Frontend Developer to create captivating user experiences. Utilize your expertise in HTML, CSS, and JavaScript to craft seamless interfaces and shape our web presence. If you're passionate about design and collaboration, apply now to make an impact with our dynamic team!</li>
                <li>As a frontend developer, you'll collaborate closely with frontend developers to seamlessly integrate their work with our Node.js application.</li>
              </ul>

              <h3 class="list-heading">Skills :</h3>
              <ul>                
                  <li>Proficiency in HTML5</li>
                  <li>Strong understanding of CSS3 and preprocessors like SASS or LESS</li>
                  <li>Advanced knowledge of JavaScript, including ES6+ features</li>
                  <li>Experience with frontend frameworks/libraries such as React, Vue.js, or Angular</li>
                  <li>Familiarity with responsive design principles and techniques</li>
                  <li>Ability to work with RESTful APIs and AJAX</li>
                  <li>Version control systems like Git</li>
                  <li>Understanding of browser compatibility issues and solutions</li>
                  <li>Knowledge of build tools like Webpack or Gulp</li>
                  <li>Experience with testing frameworks like Jest, Mocha, or Jasmine</li>
                  <li>UX/UI design principles and best practices</li>
                  <li>Performance optimization techniques for frontend code</li>
                  <li>Accessibility standards and practices (WCAG)</li>
                  <li>Cross-browser testing and debugging skills</li>
                  <li>Continuous integration/continuous deployment (CI/CD) workflows</li>
              </ul>

              <h3 class="list-heading">Job Responsibility :</h3>
              <ul>
                <li>Develop and maintain responsive web applications with a focus on frontend technologies.</li>
                <li>Collaborate with designers and backend developers to implement user-friendly interfaces and ensure seamless integration with backend systems.</li>
                <li>Write clean, efficient, and well-documented HTML, CSS, and JavaScript code.</li>
                <li>Translate design mockups and wireframes into high-quality, interactive user interfaces.</li>
                <li>Optimize frontend code for performance and scalability.</li>
                <li>Conduct thorough testing and debugging to ensure cross-browser and cross-device compatibility.</li>
                <li>Stay updated on industry trends and best practices to continuously improve frontend development processes.</li>
                <li>Work closely with product managers and stakeholders to understand project requirements and deliver user-centric solutions.</li>
                <li>Troubleshoot and resolve frontend-related issues in a timely manner.</li>
                <li>Participate in code reviews to maintain code quality and adherence to coding standards.</li>
                <li>Collaborate with the UX/UI team to enhance user experiences and interface designs.</li>
                <li>Contribute to the architectural design and implementation of frontend systems.</li>
                <li>Mentor junior developers and provide technical guidance when needed.</li>
                <li>Implement accessibility standards and ensure web applications are usable by all users.</li>
                <li>Assist in the deployment and maintenance of web applications in production environments.</li>
              </ul>
            </div>
          </div>
        </div>
          <!-- careers-form -->
        <div class="col-md-6" id="careers-form">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  
  <div id="footer">
  </div>

  <!-- CTA Modal -->

  <div id="cta-modal">
  </div>

  <!-- GTA Modal -->
  <div id="get-quote">
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/iconify.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>